@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --color-background: hsl(var(--background));
  --color-foreground: hsl(var(--foreground));
  --color-card: hsl(var(--card));
  --color-card-foreground: hsl(var(--card-foreground));
  --color-popover: hsl(var(--popover));
  --color-popover-foreground: hsl(var(--popover-foreground));
  --color-primary: hsl(var(--primary));
  --color-primary-foreground: hsl(var(--primary-foreground));
  --color-secondary: hsl(var(--secondary));
  --color-secondary-foreground: hsl(var(--secondary-foreground));
  --color-muted: hsl(var(--muted));
  --color-muted-foreground: hsl(var(--muted-foreground));
  --color-accent: hsl(var(--accent));
  --color-accent-foreground: hsl(var(--accent-foreground));
  --color-destructive: hsl(var(--destructive));
  --color-destructive-foreground: hsl(var(--destructive-foreground));
  --color-border: hsl(var(--border));
  --color-input: hsl(var(--input));
  --color-ring: hsl(var(--ring));
  
  --font-sans: 'Outfit', sans-serif;
  --font-serif: 'Playfair Display', serif;
  
  --radius: 0.5rem;
}

:root {
  /* Ocean Blue Theme */
  --background: 210 20% 98%; /* Very light blue-grey */
  --foreground: 215 40% 15%; /* Deep ocean blue */
  
  --card: 0 0% 100%;
  --card-foreground: 215 40% 15%;
  
  --popover: 0 0% 100%;
  --popover-foreground: 215 40% 15%;
  
  --primary: 205 85% 35%; /* Strong Ocean Blue */
  --primary-foreground: 210 40% 98%;
  
  --secondary: 180 30% 94%; /* Soft Seafoam */
  --secondary-foreground: 205 85% 35%;
  
  --muted: 210 20% 92%;
  --muted-foreground: 215 20% 45%;
  
  --accent: 12 70% 65%; /* Coral */
  --accent-foreground: 0 0% 100%;
  
  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 98%;
  
  --border: 215 20% 90%;
  --input: 215 20% 90%;
  --ring: 205 85% 35%;
  
  --radius: 0.5rem;
}

.dark {
  --background: 215 40% 10%;
  --foreground: 210 20% 98%;
  
  --card: 215 40% 13%;
  --card-foreground: 210 20% 98%;
  
  --popover: 215 40% 13%;
  --popover-foreground: 210 20% 98%;
  
  --primary: 205 85% 45%;
  --primary-foreground: 210 40% 98%;
  
  --secondary: 215 30% 20%;
  --secondary-foreground: 210 20% 98%;
  
  --muted: 215 30% 20%;
  --muted-foreground: 215 20% 65%;
  
  --accent: 12 70% 65%;
  --accent-foreground: 0 0% 100%;
  
  --destructive: 0 62% 30%;
  --destructive-foreground: 0 0% 98%;
  
  --border: 215 30% 20%;
  --input: 215 30% 20%;
  --ring: 205 85% 45%;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
  h1, h2, h3, h4, h5, h6 {
    @apply font-serif;
  }
}
